REACT_APP_API_SECRETCODE ="Ebliethos123",
REACT_APP_API_SECRETKEY ="Bearer 1w4194jri32orjq3r",
REACT_APP_API_CONTENTTYPE ="application",
REACT_APP_API_URL = 'https://staging-api-edms.ethos.co.id/api/ethos/'
REACT_APP_API_URL2 = 'https://dev-api.ethos.co.id/api/v3/'
REACT_APP_API_LOCAL = "http://localhost:3030"
REACT_APP_API_PROD = 'https://staging-api-edms.ethos.co.id/api/ethos/production/login'

# define('SECRETCODE', 'secretcode: Ebliethos123');
# define('SECRETKEY', 'secretkey: Bearer 1w4194jri32orjq3r');
# define('CONTENTTYPE', 'content-type: application/json');
# define('API_URL', 'https://dev-api.ethos.co.id/api/v3/');
